<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>留言</title>
    <link rel="stylesheet" href="css/show.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/show.js"></script>
</head>
<body>
<header id="xqHeader"style="border-bottom:1px solid #E6E6E6">
    <div class="return iconfont icon-fanhuiicon"></div>
</header>
<div class="footer">
    <div class="box">
        <div class="write iconfont icon-wuhuifu"></div>
        <div class="writetxt">写跟帖</div>
        <div class="sharef iconfont icon-iconziti17"></div>
        <div class="huifu">
            <div class="xinxi iconfont icon-usermsg " style="font-size:0.22rem;color:#be1212"></div>
            3
        </div>
        <div class="fline "></div>
    </div>
</div>
<article>
   <div class="remen">
   	   <img src="img/geng_03.png" alt="" />
   </div>
   <section class="message">
	   	<div class="message_touxiang">
	   		 <div class="message_pic"></div>
	   	</div>
   	    <div class="message_xinxi">
   	    	<div class="message_title">
   	    		<div class="messgae_title_l">201508943</div>
   	    		<div class="message_title_r">
   	    			6013
   	    			<span class="iconfont icon-icon"></span>
   	    		</div>
   	    	</div>
   	    	<div class="message_dizhi">
   	    		<span>北京市</span>
   	    		<span>华为畅享5</span>
   	    		<span>3小时前</span>
   	    	</div>
   	    	<div class="message-text">
   	    		这才是学霸，高考700多分和这相比，一文不值！同时庆幸有这些天才孩子的存在
   	    	</div>
   	    </div>
   </section>
    <section class="message">
	   	<div class="message_touxiang">
	   		 <div class="message_pic"></div>
	   	</div>
   	    <div class="message_xinxi">
   	    	<div class="message_title">
   	    		<div class="messgae_title_l">201508943</div>
   	    		<div class="message_title_r">
   	    			6013
   	    			<span class="iconfont icon-icon"></span>
   	    		</div>
   	    	</div>
   	    	<div class="message_dizhi">
   	    		<span>北京市</span>
   	    		<span>华为畅享5</span>
   	    		<span>3小时前</span>
   	    	</div>
   	    	<div class="message-text">
   	    		这才是学霸，高考700多分和这相比，一文不值！同时庆幸有这些天才孩子的存在
   	    	</div>
   	    </div>
   </section>
    <section class="message">
	   	<div class="message_touxiang">
	   		 <div class="message_pic"></div>
	   	</div>
   	    <div class="message_xinxi">
   	    	<div class="message_title">
   	    		<div class="messgae_title_l">201508943</div>
   	    		<div class="message_title_r">
   	    			6013
   	    			<span class="iconfont icon-icon"></span>
   	    		</div>
   	    	</div>
   	    	<div class="message_dizhi">
   	    		<span>北京市</span>
   	    		<span>华为畅享5</span>
   	    		<span>3小时前</span>
   	    	</div>
   	    	<div class="message-text">
   	    		这才是学霸，高考700多分和这相比，一文不值！同时庆幸有这些天才孩子的存在
   	    	</div>
   	    </div>
   </section>
    <section class="message">
	   	<div class="message_touxiang">
	   		 <div class="message_pic"></div>
	   	</div>
   	    <div class="message_xinxi">
   	    	<div class="message_title">
   	    		<div class="messgae_title_l">201508943</div>
   	    		<div class="message_title_r">
   	    			6013
   	    			<span class="iconfont icon-icon"></span>
   	    		</div>
   	    	</div>
   	    	<div class="message_dizhi">
   	    		<span>北京市</span>
   	    		<span>华为畅享5</span>
   	    		<span>3小时前</span>
   	    	</div>
   	    	<div class="message-text">
   	    		这才是学霸，高考700多分和这相比，一文不值！同时庆幸有这些天才孩子的存在
   	    	</div>
   	    </div>
   </section>
    <section class="message">
	   	<div class="message_touxiang">
	   		 <div class="message_pic"></div>
	   	</div>
   	    <div class="message_xinxi">
   	    	<div class="message_title">
   	    		<div class="messgae_title_l">201508943</div>
   	    		<div class="message_title_r">
   	    			6013
   	    			<span class="iconfont icon-icon"></span>
   	    		</div>
   	    	</div>
   	    	<div class="message_dizhi">
   	    		<span>北京市</span>
   	    		<span>华为畅享5</span>
   	    		<span>3小时前</span>
   	    	</div>
   	    	<div class="message-text">
   	    		这才是学霸，高考700多分和这相比，一文不值！同时庆幸有这些天才孩子的存在
   	    	</div>
   	    </div>
   </section>
    <section class="message">
	   	<div class="message_touxiang">
	   		 <div class="message_pic"></div>
	   	</div>
   	    <div class="message_xinxi">
   	    	<div class="message_title">
   	    		<div class="messgae_title_l">201508943</div>
   	    		<div class="message_title_r">
   	    			6013
   	    			<span class="iconfont icon-icon"></span>
   	    		</div>
   	    	</div>
   	    	<div class="message_dizhi">
   	    		<span>北京市</span>
   	    		<span>华为畅享5</span>
   	    		<span>3小时前</span>
   	    	</div>
   	    	<div class="message-text">
   	    		这才是学霸，高考700多分和这相比，一文不值！同时庆幸有这些天才孩子的存在
   	    	</div>
   	    </div>
   </section>
</article>
</body>
</html>